Stückliste exportiert aus N:/03_Kunden/ZLV MINT/ELOB/ELOB_V1722_Index_B/ELOB_V1722_Index_B.sch am 12.06.2017 10:35:54

Menge Material-Nr. Wert                       Gehäuse                       Montage   Bauteile                                                                                                                        
1     RC000.116    1M                         R0603                         Oberseite R43                                                                                                                             
23    RC000.113    1k0                        R0603                         Oberseite R23, R24, R26, R28, R29, R32, R40, R99, R100, R101, R102, R103, R104, R105, R106, R107, R108, R109, R118, R119, R120, R136, R137
9     RC000.172    1k2                        R0603                         Oberseite R1, R4, R7, R9, R13, R16, R19, R22, R38                                                                                         
1     CC000.052    1nF                        C0603                         Oberseite C23                                                                                                                             
1     CC000.068    1uF/16V                    C0603                         Oberseite C1                                                                                                                              
1     RC000.123    2k7                        R0603                         Oberseite R71                                                                                                                             
4     RC000.126    4k7                        R0603                         Oberseite R110, R112, R114, R116                                                                                                          
15    RC000.072    5k6                        R1206                         Oberseite R72, R77, R78, R79, R80, R81, R84, R85, R86, R87, R88, R89, R90, R91, R92                                                       
1     RC000.150    6k8                        R0603                         Oberseite R124                                                                                                                            
1     RC000.117    10R                        R0603                         Oberseite R83                                                                                                                             
1     RT000.001    10k                        POTI_MURATA_PVG3A             Oberseite P1                                                                                                                              
14    RC000.114    10k                        R0603                         Oberseite R30, R34, R35, R44, R46, R48, R51, R54, R61, R73, R82, R93, R94, R95                                                            
1     CC000.036    10nF                       C0603                         Oberseite C10                                                                                                                             
1     CC000.007    10uF/16V                   C1206                         Oberseite C21                                                                                                                             
2     CC000.009    10uF/35V                   C1206                         Oberseite C18, C20                                                                                                                        
1     LI000.030    10uH/1,9A                  INDUCTOR_NR6028               Oberseite L4                                                                                                                              
1     LI000.032    10uH/900mA                 L1210                         Oberseite L3                                                                                                                              
1     RC000.179    12R                        R0603                         Oberseite R60                                                                                                                             
1     RC000.162    15k                        R0603                         Oberseite R39                                                                                                                             
1     RC000.167    18k                        R0603                         Oberseite R125                                                                                                                            
3     RC000.174    22R                        R0603                         Oberseite R74, R127, R131                                                                                                                 
5     RC000.120    22k                        R0603                         Oberseite R31, R33, R76, R129, R133                                                                                                       
6     CC000.053    22pF                       C0603                         Oberseite C8, C9, C14, C15, C29, C30                                                                                                      
2     RC000.145    27R                        R0603                         Oberseite R36, R37                                                                                                                        
1     RC000.154    39k                        R0603                         Oberseite R47                                                                                                                             
4     RC000.127    47k                        R0603                         Oberseite R45, R126, R130, R134                                                                                                           
1     RC000.064    47k                        R1206                         Oberseite R139                                                                                                                            
1     RC000.157    56k                        R0603                         Oberseite R42                                                                                                                             
1     RC000.074    56k                        R1206                         Oberseite R59                                                                                                                             
1     RC000.155    68k                        R0603                         Oberseite R41                                                                                                                             
3     RC000.210    82R                        R0603                         Oberseite R50, R53, R56                                                                                                                   
1     RC000.112    100R                       R0603                         Oberseite R57                                                                                                                             
1     RC000.002    100R                       R1206                         Oberseite R135                                                                                                                            
25    RC000.115    100k                       R0603                         Oberseite R2, R3, R5, R6, R8, R10, R11, R12, R14, R15, R17, R18, R20, R21, R25, R27, R97, R98, R111, R113, R115, R117, R121, R122, R123   
20    CC000.051    100nF                      C0603                         Oberseite C2, C3, C4, C5, C6, C7, C12, C13, C16, C17, C19, C22, C24, C25, C26, C27, C28, C31, C32, C33                                    
1     CE000.003    100uF/16V                  ELKO_SMD_6.3                  Oberseite C11                                                                                                                             
8     RC000.148    150R                       R0603                         Oberseite R62, R63, R64, R65, R67, R68, R69, R70                                                                                          
3     RC000.186    180R                       R0603                         Oberseite R75, R128, R132                                                                                                                 
3     RC000.187    270R                       R0603                         Oberseite R49, R52, R55                                                                                                                   
2     RC000.125    470R                       R0603                         Oberseite R66, R96                                                                                                                        
1     RC000.066    470k                       R1206                         Oberseite R58                                                                                                                             
2     TF000.015    AOD4184A                   DPAK                          Oberseite T15, T16                                                                                                                        
1     IC000.183    AOZ1284                    SO-8_EP_AOS                   Oberseite IC4                                                                                                                             
1     IC000.117    ATMEGA2560-16              TQFP100                       Oberseite IC1                                                                                                                             
5     DY000.012    B240                       SMA                           Oberseite D1, D2, D3, D10, D11                                                                                                            
19    DS000.007    BAV99                      SOT_23                        Oberseite D4, D5, D6, D7, D8, D9, D12, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25                                         
4     TB000.007    BC807-40                   SOT23                         Oberseite T38, T39, T40, T41                                                                                                              
13    TB000.005    BC817-40                   SOT23-BEC                     Oberseite T9, T10, T11, T12, T13, T14, T23, T33, T34, T35, T43, T44, T45                                                                  
19    TB000.002    BCR116                     SOT_23                        Oberseite T1, T2, T3, T4, T5, T6, T7, T8, T24, T25, T26, T27, T28, T29, T30, T31, T32, T37, T46                                           
4     TB000.004    BCR166                     SOT_23                        Oberseite T19, T20, T21, T22                                                                                                              
2     LB000.002    BEAD/1A/0,3R               R1206                         Oberseite L1, L2                                                                                                                          
2     RV000.001    CG0603MLC-05LE             R0603                         Oberseite R140, R141                                                                                                                      
1     BH000.002    CR2032                     CR2032SMT_WÜRTH               Oberseite BAT1                                                                                                                            
3     REF          DOT                        PAS_PLACE                     Oberseite REF1, REF2, REF3                                                                                                                
1     IC000.063    DS1307                     SO_08                         Oberseite IC6                                                                                                                             
1     IC000.185    FT230X                     SSOP16                        Oberseite IC3                                                                                                                             
9     LD000.005    GR                         LED_0805                      Oberseite LD0, LD1, LD2, LD3, LD4, LD5, LD6, LD7, LD9                                                                                     
1     IC000.102    HC14                       TSSOP_14                      Oberseite IC7                                                                                                                             
1     TF000.013    IRF7343                    SO-8_FET                      Oberseite T42                                                                                                                             
8     SW000.005    JS202011SCQN               JS202011SCQN                  Oberseite S0, S1, S2, S3, S4, S5, S6, S7                                                                                                  
1     IC000.110    LVC138                     TSSOP_16                      Oberseite IC5                                                                                                                             
1     QZ000.012    MC306                      MC306                         Oberseite Q2                                                                                                                              
1     RN000.001    NTC_10k                    R1206                         Oberseite NTC1                                                                                                                            
3     OC000.001    PC357                      SOP_4                         Oberseite OC1, OC2, OC3                                                                                                                   
21    SW000.003    PTS645SM43                 DTSM-6                        Oberseite RESET, TA0, TA1, TA2, TA3, TA4, TA5, TA6, TA7, TB0, TB1, TB2, TB3, TB4, TB5, TB6, TB7, TB8, TB9, TB10, TB11                     
1     LD000.006    RE                         LED_0805                      Oberseite LD10                                                                                                                            
1     LD000.097    RGB                        LED_HARVATEK_HT-U3A8          Oberseite LD11                                                                                                                            
1     IC000.136    ST485B                     SO_08                         Oberseite IC2                                                                                                                             
1     THTRT.003    10k                        POTI_PIHER_PTC-15             Oberseite P2                                                                                                                              
1     THTQZ.005    16MHz                      HC49_S                        Oberseite Q1                                                                                                                              
1     UNDEFINED    BH10G_1.27                 BH10G_1.27                    Oberseite CN1                                                                                                                             
1     THTMO.009    DMC16202NY                 DISPLAY_DMC16202NY-LY-AZE-BJN Oberseite DI1                                                                                                                             
2     THTCN.101    Molex_MiniFit_4pol_gerade  MOLEX_MINIFIT_4G              Oberseite CN3, CN4                                                                                                                        
1     THTAD.002    OBO-1206C-A2               BUZ_TCW12                     Oberseite BUZ1                                                                                                                            
1     THTLD.009    TDCG1050m                  4-FACH_7-SEGMENT              Oberseite SEG1                                                                                                                            
1     UNDEFINED    TP1                        ANSCHLUSSPAD_1MM              Oberseite TP11                                                                                                                            
1     UNDEFINED    TP2                        ANSCHLUSSPAD_1MM              Oberseite TP4                                                                                                                             
1     UNDEFINED    TP3                        ANSCHLUSSPAD_1MM              Oberseite TP10                                                                                                                            
1     UNDEFINED    TP4                        ANSCHLUSSPAD_1MM              Oberseite TP7                                                                                                                             
1     UNDEFINED    TP5                        ANSCHLUSSPAD_1MM              Oberseite TP9                                                                                                                             
1     UNDEFINED    TP6                        ANSCHLUSSPAD_1MM              Oberseite TP8                                                                                                                             
1     UNDEFINED    TP7                        ANSCHLUSSPAD_1MM              Oberseite TP13                                                                                                                            
1     UNDEFINED    TP8                        ANSCHLUSSPAD_1MM              Oberseite TP2                                                                                                                             
1     UNDEFINED    TP9                        ANSCHLUSSPAD_1MM              Oberseite TP5                                                                                                                             
1     UNDEFINED    TP10                       ANSCHLUSSPAD_1MM              Oberseite TP3                                                                                                                             
1     UNDEFINED    TP11                       ANSCHLUSSPAD_1MM              Oberseite TP6                                                                                                                             
1     THTCN.047    Tyco_MTA-100_7pol_gerade   TYCO_MTA-100_7G               Oberseite CN12                                                                                                                            
1     THTCN.048    Tyco_MTA-100_8pol_gerade   TYCO_MTA-100_8G               Oberseite CN11                                                                                                                            
1     THTCN.323    USB_B_abgewinkelt          USB-B                         Oberseite CN5                                                                                                                             
3     THTCN.067    WE_WR-BHD_10pol_gerade     BH_10G                        Oberseite CN2, CN9, CN13                                                                                                                  
1     THTCN.069    WE_WR-BHD_16pol_gerade     BH_16G                        Oberseite CN10                                                                                                                            
1     THTCN.244    WE_WR-TBL_3.81_3pol_abgew. PHOENIX_G381_3                Oberseite CN6                                                                                                                             
1     THTCN.245    WE_WR-TBL_3.81_4pol_abgew. PHOENIX_G381_4                Oberseite CN7                                                                                                                             
1     THTCN.249    WE_WR-TBL_3.81_8pol_abgew. PHOENIX_G381_8                Oberseite CN8                                                                                                                             
1     BARCODE      BC                         BARCODE                       Oberseite BC                                                                                                                              
