Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: N:/03_Kunden/ZLV MINT/ELOB/ELOB_V1722_Index_B/ELOB_V1722_Index_B_Cream.gpi

 Date              : 12.06.2017 16:58:04
 Plotfile          : N:/03_Kunden/ZLV MINT/ELOB/ELOB_V1722_Index_B/ELOB_V1722_Index_B_Cream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             300
 D11      square    0.0470inch              20
 D12      rectangle 0.0472inch x 0.0118inch    50
 D13      rectangle 0.0118inch x 0.0472inch    50
 D14      rectangle 0.0400inch x 0.0600inch    34
 D15      rectangle 0.0610inch x 0.0512inch    84
 D16      rectangle 0.0394inch x 0.0551inch    84
 D17      rectangle 0.0630inch x 0.0138inch    30
 D18      rectangle 0.0551inch x 0.0394inch    93
 D19      rectangle 0.0472inch x 0.0512inch     6
 D20      rectangle 0.1260inch x 0.0472inch     2
 D21      rectangle 0.0551inch x 0.0354inch     1
 D22      rectangle 0.0433inch x 0.0354inch     2
 D23      rectangle 0.0600inch x 0.0400inch    18
 D24      rectangle 0.0315inch x 0.0866inch     8
 D25      rectangle 0.1457inch x 0.1067inch     1
 D26      rectangle 0.0630inch x 0.2244inch     2
 D27      rectangle 0.0709inch x 0.0669inch     6
 D28      rectangle 0.0500inch x 0.1000inch     2
 D29      rectangle 0.0550inch x 0.0150inch    16
 D30      rectangle 0.0669inch x 0.0709inch     4
 D31      rectangle 0.0240inch x 0.0620inch    12
 D32      rectangle 0.2283inch x 0.2441inch     2
 D33      rectangle 0.0630inch x 0.1181inch     4
 D34      rectangle 0.0600inch x 0.0240inch     8
 D35      square    0.1575inch               2
 D36      rectangle 0.0240inch x 0.0600inch     8
 D37      rectangle 0.0748inch x 0.0512inch     4
 D38      rectangle 0.0984inch x 0.0472inch    48
 D39      rectangle 0.0700inch x 0.0280inch     8

