Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: N:/03_Kunden/ZLV MINT/ELOB/ELOB_V1722_Index_B/ELOB_V1722_Index_B_Cream_CreamLaserMarks.gpi

 Date              : 12.06.2017 16:58:04
 Plotfile          : N:/03_Kunden/ZLV MINT/ELOB/ELOB_V1722_Index_B/ELOB_V1722_Index_B_Cream_CreamLaserMarks.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0787inch               3

